\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{stromrallye-blx,stromrallye}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{2}{subsection.1.1}}
\newlabel{sec:definitions}{{1.1}{2}{Definitionen}{subsection.1.1}{}}
\newlabel{sec:definitions@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{observ:distances}{{1}{2}{Definitionen}{lemma.1}{}}
\newlabel{observ:distances@cref}{{[lemma][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Breitensuche}{3}{subsubsection.1.2.1}}
\newlabel{observ:not-minimal-steps}{{2}{3}{Breitensuche}{lemma.2}{}}
\newlabel{observ:not-minimal-steps@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{observ:2k-steps}{{3}{3}{Breitensuche}{lemma.3}{}}
\newlabel{observ:2k-steps@cref}{{[lemma][3][]3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Schleifen in Knoten}{3}{subsubsection.1.2.2}}
\newlabel{sec:self-loops}{{1.2.2}{3}{Schleifen in Knoten}{subsubsection.1.2.2}{}}
\newlabel{sec:self-loops@cref}{{[subsubsection][2][1,2]1.2.2}{[1][3][]3}}
\citation{garey_johnson_1979}
\abx@aux@cite{garey_johnson_1979}
\abx@aux@segm{0}{0}{garey_johnson_1979}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dargestellt sind Fragmente einer Matrix. Die Zahlen stellen die Ladungen der Batterien dar, die auf diesen Feldern liegen. \relax $\@@underline {\hbox {Im linken Beispiel}}\mathsurround \z@ $\relax  kann man vom Feld mit 5 das Feld mit 1 in minimaler Anzahl von einem Schritt erreichen. Man kann aber dieses Feld auch in 3 Schritten erreichen, wenn man einen Schritt nach rechts, dann nach unten und nach links macht. Au\IeC {\ss }erdem kann man laut der Beobachtung \ref  {observ:2k-steps} auch dieses Feld in 5 Schritten erreichen. \relax $\@@underline {\hbox {Im rechten Beispiel}}\mathsurround \z@ $\relax  kann man nur das Feld mit 1 in einem Schritt erreichen, weil es keinen anderen Weg \IeC {\"u}ber leere Felder vom Feld mit 5 zum Feld mit 1 gibt, der l\IeC {\"a}nger ist als 2.}}{4}{figure.1}}
\newlabel{fig:distances-aux}{{1}{4}{Dargestellt sind Fragmente einer Matrix. Die Zahlen stellen die Ladungen der Batterien dar, die auf diesen Feldern liegen. \underline {Im linken Beispiel} kann man vom Feld mit 5 das Feld mit 1 in minimaler Anzahl von einem Schritt erreichen. Man kann aber dieses Feld auch in 3 Schritten erreichen, wenn man einen Schritt nach rechts, dann nach unten und nach links macht. Außerdem kann man laut der Beobachtung \ref {observ:2k-steps} auch dieses Feld in 5 Schritten erreichen. \underline {Im rechten Beispiel} kann man nur das Feld mit 1 in einem Schritt erreichen, weil es keinen anderen Weg über leere Felder vom Feld mit 5 zum Feld mit 1 gibt, der länger ist als 2}{figure.1}{}}
\newlabel{fig:distances-aux@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dargestellt sind Fragmente einer Matrix. Die Zahlen stellen die Ladungen der Batterien dar, die auf diesen Feldern liegen. \relax $\@@underline {\hbox {Im ersten Beispiel}}\mathsurround \z@ $\relax  kann man maximal zwei Schritte von der Batterie mit der Ladung 4 machen, um an dieselbe Stelle zur\IeC {\"u}ckzukommen. \relax $\@@underline {\hbox {Im zweiten Beispiel}}\mathsurround \z@ $\relax  kann man schon $2n$ Schritte machen, wobei $n \in \mathbb  {N^{+}}$. \relax $\@@underline {\hbox {Im dritten Beispiel}}\mathsurround \z@ $\relax  kann man \IeC {\"u}berhaupt keine Schleife durchf\IeC {\"u}hren.}}{4}{figure.2}}
\newlabel{fig:extra-tiles}{{2}{4}{Dargestellt sind Fragmente einer Matrix. Die Zahlen stellen die Ladungen der Batterien dar, die auf diesen Feldern liegen. \underline {Im ersten Beispiel} kann man maximal zwei Schritte von der Batterie mit der Ladung 4 machen, um an dieselbe Stelle zurückzukommen. \underline {Im zweiten Beispiel} kann man schon $2n$ Schritte machen, wobei $n \in \mathbb {N^{+}}$. \underline {Im dritten Beispiel} kann man überhaupt keine Schleife durchführen}{figure.2}{}}
\newlabel{fig:extra-tiles@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backtracking}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Klassifizierung des Problems}{4}{subsubsection.1.3.1}}
\newlabel{sec:classification}{{1.3.1}{4}{Klassifizierung des Problems}{subsubsection.1.3.1}{}}
\newlabel{sec:classification@cref}{{[subsubsection][1][1,3]1.3.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Erreichbarkeit}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Rekursion}{5}{subsubsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein abgebildeter Baum der 0., 1. und 2. Niveaus des Beispiels \ref  {example:0} (das Beispiel aus der Aufgabenstellung). Die Nummern in Knoten entsprechen den Eingabeindizes der Batterien. Die Potenzen stellen die Ladung dar, die wir auf einem Feld finden, wenn wir eine Batterie erreichen.}}{6}{figure.3}}
\newlabel{fig:tree}{{3}{6}{Ein abgebildeter Baum der 0., 1. und 2. Niveaus des Beispiels \ref {example:0} (das Beispiel aus der Aufgabenstellung). Die Nummern in Knoten entsprechen den Eingabeindizes der Batterien. Die Potenzen stellen die Ladung dar, die wir auf einem Feld finden, wenn wir eine Batterie erreichen}{figure.3}{}}
\newlabel{fig:tree@cref}{{[figure][3][]3}{[1][5][]6}}
\citation{cormen:BFS}
\abx@aux@cite{cormen:BFS}
\abx@aux@segm{0}{0}{cormen:BFS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeit}{7}{subsection.1.4}}
\newlabel{sec:time}{{1.4}{7}{Laufzeit}{subsection.1.4}{}}
\newlabel{sec:time@cref}{{[subsection][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erweiterungen}{7}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Schr\IeC {\"a}ge \IeC {\"U}berg\IeC {\"a}nge}{7}{subsubsection.1.5.1}}
\newlabel{sec:slant}{{1.5.1}{7}{Schräge Übergänge}{subsubsection.1.5.1}{}}
\newlabel{sec:slant@cref}{{[subsubsection][1][1,5]1.5.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Generierung von Spielsituationen}{9}{subsection.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eine Beispielsituation. Die Nummern in der oberen Reihe sind Eingabeindizes in $W$. Die Buchstaben unten sind die entsprechenden Situationen. $E'$ weist darauf hin, dass der entsprechende Eingabeindex schon fr\IeC {\"u}her auftrat und es bei ihm um eine Einf\IeC {\"u}gen--Situation handelte.}}{9}{figure.4}}
\newlabel{fig:ex-order}{{4}{9}{Eine Beispielsituation. Die Nummern in der oberen Reihe sind Eingabeindizes in $W$. Die Buchstaben unten sind die entsprechenden Situationen. $E'$ weist darauf hin, dass der entsprechende Eingabeindex schon früher auftrat und es bei ihm um eine Einfügen--Situation handelte}{figure.4}{}}
\newlabel{fig:ex-order@cref}{{[figure][4][]4}{[1][9][]9}}
\newlabel{eq:coorID}{{1}{10}{Generierung von Spielsituationen}{equation.1.1}{}}
\newlabel{eq:coorID@cref}{{[equation][1][]1}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eine Erweiterung der Abb. \ref  {fig:ex-order}. Die Zahlen in der unteren Reihenfolge stehen f\IeC {\"u}r die Entfernungen zwischen jeweiliger \IeC {\"u}ber ihnen stehenden Indizes, also die Zahlen in $F$. Die F\IeC {\"a}rbung weist darauf hin, dass die zweite Entfernung von der ersten einfach gespiegelt, kopiert wurde, weil es sich an dieser Stelle um eine Einf\IeC {\"u}gen--Situation handelte.}}{10}{figure.5}}
\newlabel{fig:ex-dist}{{5}{10}{Eine Erweiterung der Abb. \ref {fig:ex-order}. Die Zahlen in der unteren Reihenfolge stehen für die Entfernungen zwischen jeweiliger über ihnen stehenden Indizes, also die Zahlen in $F$. Die Färbung weist darauf hin, dass die zweite Entfernung von der ersten einfach gespiegelt, kopiert wurde, weil es sich an dieser Stelle um eine Einfügen--Situation handelte}{figure.5}{}}
\newlabel{fig:ex-dist@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eine Erweiterung der Abb. \ref  {fig:ex-dist}. Die roten Zahlen stellen die addierten, generierten Ladungen dar, um die $H_i$ vergr\IeC {\"o}\IeC {\ss }ert wurde.}}{11}{figure.6}}
\newlabel{fig:ex-charge}{{6}{11}{Eine Erweiterung der Abb. \ref {fig:ex-dist}. Die roten Zahlen stellen die addierten, generierten Ladungen dar, um die $H_i$ vergrößert wurde}{figure.6}{}}
\newlabel{fig:ex-charge@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Laufzeit}{11}{subsubsection.1.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{12}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Klasse \texttt  {Graph}}{12}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Klasse \texttt  {Backtracking}}{13}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Klasse \texttt  {Generator}}{15}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{17}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 0 (BWINF)}{17}{subsection.3.1}}
\newlabel{example:0}{{3.1}{17}{Beispiel 0 (BWINF)}{subsection.3.1}{}}
\newlabel{example:0@cref}{{[subsection][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 1 (BWINF)}{17}{subsection.3.2}}
\newlabel{example:1}{{3.2}{17}{Beispiel 1 (BWINF)}{subsection.3.2}{}}
\newlabel{example:1@cref}{{[subsection][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 2 (BWINF)}{17}{subsection.3.3}}
\newlabel{example:2}{{3.3}{17}{Beispiel 2 (BWINF)}{subsection.3.3}{}}
\newlabel{example:2@cref}{{[subsection][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel 3 (BWINF)}{18}{subsection.3.4}}
\newlabel{example:3}{{3.4}{18}{Beispiel 3 (BWINF)}{subsection.3.4}{}}
\newlabel{example:3@cref}{{[subsection][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beispiel 4 (BWINF)}{18}{subsection.3.5}}
\newlabel{example:4}{{3.5}{18}{Beispiel 4 (BWINF)}{subsection.3.5}{}}
\newlabel{example:4@cref}{{[subsection][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Beispiel 5 (BWINF)}{18}{subsection.3.6}}
\newlabel{example:5}{{3.6}{18}{Beispiel 5 (BWINF)}{subsection.3.6}{}}
\newlabel{example:5@cref}{{[subsection][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Beispiel 6}{18}{subsection.3.7}}
\newlabel{example:6}{{3.7}{18}{Beispiel 6}{subsection.3.7}{}}
\newlabel{example:6@cref}{{[subsection][7][3]3.7}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Beispiel 7}{18}{subsection.3.8}}
\newlabel{example:7}{{3.8}{18}{Beispiel 7}{subsection.3.8}{}}
\newlabel{example:7@cref}{{[subsection][8][3]3.8}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Beispiel 8}{19}{subsection.3.9}}
\newlabel{example:8}{{3.9}{19}{Beispiel 8}{subsection.3.9}{}}
\newlabel{example:8@cref}{{[subsection][9][3]3.9}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Beispiel 9}{19}{subsection.3.10}}
\newlabel{example:9}{{3.10}{19}{Beispiel 9}{subsection.3.10}{}}
\newlabel{example:9@cref}{{[subsection][10][3]3.10}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Beispiel 3 (erweitert)}{19}{subsection.3.11}}
\newlabel{example:3+}{{3.11}{19}{Beispiel 3 (erweitert)}{subsection.3.11}{}}
\newlabel{example:3+@cref}{{[subsection][11][3]3.11}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{20}{section.4}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cormen:BFS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garey_johnson_1979}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.7724pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
