\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitionen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Graph}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}BFS}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Schleifen in Knoten}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Backtracking}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Laufzeit}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Klassifizierung des Problems}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Generierung von Spielsituationen}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Erweiterungen}{5}{subsection.1.7}
\contentsline {section}{\numberline {2}Umsetzung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Die Klasse \texttt {Graph}}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Die Klasse \texttt {Backtracking}}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Klasse \texttt {Generator}}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Beispiele}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Beispiel 0 (BWINF)}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Beispiel 1 (BWINF)}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Beispiel 2 (BWINF)}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Beispiel 3 (BWINF)}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Beispiel 4 (BWINF)}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Beispiel 5 (BWINF)}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Beispiel 6}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Beispiel 7}{8}{subsection.3.8}
\contentsline {section}{\numberline {4}Quellcode}{9}{section.4}
