\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{1}{subsection.1.1}}
\newlabel{observ:distances}{{1}{2}{Definitionen}{lemma.1}{}}
\newlabel{observ:distances@cref}{{[lemma][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}BFS}{2}{subsubsection.1.2.1}}
\newlabel{observ:not-minimal-steps}{{2}{3}{BFS}{lemma.2}{}}
\newlabel{observ:not-minimal-steps@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{observ:2k-steps}{{3}{3}{BFS}{lemma.3}{}}
\newlabel{observ:2k-steps@cref}{{[lemma][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dargestellt sind Fragmente einer Matrix. Die Zahlen stellen die Ladungen der Batterien dar, die auf diesen Feldern liegen. \relax $\@@underline {\hbox {Im ersten Beispiel}}\mathsurround \z@ $\relax  kann man vom Feld mit 5 das Feld mit 1 in minimaler Anzahl von einem Schritt erreichen. Man kann auch aber dieses Feld in 3 Schritten erreichen, wenn man einen Schritt nach rechts, dann nach unten und nach links macht. Au\IeC {\ss }erdem kann man laut der Beobachtung \ref  {observ:2k-steps} auch dieses Feld in 5 Schritten erreichen. \relax $\@@underline {\hbox {Im zweiten Beispiel}}\mathsurround \z@ $\relax  kann man nur das Feld mit 1 in einem Schritt erreichen, weil es keinen andren Weg vom Feld mit 5 zum Feld mit 1 gibt, der l\IeC {\"a}nger ist als 2.}}{3}{figure.1}}
\newlabel{fig:distances-aux}{{1.2.1}{3}{BFS}{figure.1}{}}
\newlabel{fig:distances-aux@cref}{{[subsubsection][1][1,2]1.2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Schleifen in Knoten}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dargestellt sind Fragmente einer Matrix. Die Zahlen stellen die Ladungen der Batterien dar, die auf diesen Feldern liegen. \relax $\@@underline {\hbox {Im ersten Beispiel}}\mathsurround \z@ $\relax  kann man maximal zwei Schritte von der Batterie mit der Ladung 4 machen, um an dieselbe Stelle zur\IeC {\"u}ckzukommen. \relax $\@@underline {\hbox {Im zweiten Beispiel}}\mathsurround \z@ $\relax  kann man schon $2n$ Schitte machen, wobei $n \in \mathbb  {N^{+}}$. \relax $\@@underline {\hbox {Im dritten Beispiel}}\mathsurround \z@ $\relax  kann man \IeC {\"u}berhaupt keine Schleife durchf\IeC {\"u}hren.}}{4}{figure.2}}
\newlabel{fig:extra-tiles}{{1.2.2}{4}{Schleifen in Knoten}{figure.2}{}}
\newlabel{fig:extra-tiles@cref}{{[subsubsection][2][1,2]1.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backtracking}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Klassifizierung des Problems}{4}{subsubsection.1.3.1}}
\newlabel{sec:classification}{{1.3.1}{4}{Klassifizierung des Problems}{subsubsection.1.3.1}{}}
\newlabel{sec:classification@cref}{{[subsubsection][1][1,3]1.3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Erreichbarkeit}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Rekursion}{5}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein abgebildeter Baum der 0., 1. und 2. Niveaus des Beispiels \ref  {example:0} (das Beispiel aus der Aufgabenstellung). Die Nummern in Knoten entsprechen den Eingabeindizes der Batterien. Die Potenzen stellen die Ladung dar, die wir auf einem Feld finden, wenn wir eine Batterie erreichen.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeit}{6}{subsection.1.4}}
\newlabel{sec:time}{{1.4}{6}{Laufzeit}{subsection.1.4}{}}
\newlabel{sec:time@cref}{{[subsection][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generierung von Spielsituationen}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Idee}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Laufzeit}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Erweiterungen}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Klasse \texttt  {Graph}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Klasse \texttt  {Backtracking}}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Klasse \texttt  {Generator}}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 0 (BWINF)}{9}{subsection.3.1}}
\newlabel{example:0}{{3.1}{9}{Beispiel 0 (BWINF)}{subsection.3.1}{}}
\newlabel{example:0@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 1 (BWINF)}{9}{subsection.3.2}}
\newlabel{example:1}{{3.2}{9}{Beispiel 1 (BWINF)}{subsection.3.2}{}}
\newlabel{example:1@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 2 (BWINF)}{9}{subsection.3.3}}
\newlabel{example:2}{{3.3}{9}{Beispiel 2 (BWINF)}{subsection.3.3}{}}
\newlabel{example:2@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel 3 (BWINF)}{10}{subsection.3.4}}
\newlabel{example:3}{{3.4}{10}{Beispiel 3 (BWINF)}{subsection.3.4}{}}
\newlabel{example:3@cref}{{[subsection][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beispiel 4 (BWINF)}{10}{subsection.3.5}}
\newlabel{example:4}{{3.5}{10}{Beispiel 4 (BWINF)}{subsection.3.5}{}}
\newlabel{example:4@cref}{{[subsection][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Beispiel 5 (BWINF)}{10}{subsection.3.6}}
\newlabel{example:5}{{3.6}{10}{Beispiel 5 (BWINF)}{subsection.3.6}{}}
\newlabel{example:5@cref}{{[subsection][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Beispiel 6}{10}{subsection.3.7}}
\newlabel{example:6}{{3.7}{10}{Beispiel 6}{subsection.3.7}{}}
\newlabel{example:6@cref}{{[subsection][7][3]3.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Beispiel 7}{10}{subsection.3.8}}
\newlabel{example:7}{{3.8}{10}{Beispiel 7}{subsection.3.8}{}}
\newlabel{example:7@cref}{{[subsection][8][3]3.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Beispiel 8}{11}{subsection.3.9}}
\newlabel{example:8}{{3.9}{11}{Beispiel 8}{subsection.3.9}{}}
\newlabel{example:8@cref}{{[subsection][9][3]3.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{12}{section.4}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
